<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="1st.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
         <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
         <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  
    </head>
    <body>
        &nbsp;
        <div id="pp" style="position: absolute;margin: 300px 0 0 100px;"> <img src="1.jpg"> </div>
        <div id="a1" style="float: left;"><img src="list.png"></div>
        <div id="a2" style="float: left;"><img src="list.png"></div>
        
        <script>

            var idka;
            function msec() {
                   $("#" + idka).effect("explode", { pieces: 90 });
                }

            $("#a1").draggable();
            $("#a2").draggable();
            $("div").mousedown(function () { idka = $(this).attr("id"); });
            $("#" + idka).css("position", "absolute");
            $("#pp").droppable({

                


                drop: function () {
                  //  $("#" + idka + " img").animate({ height: "-=50%", width: "-=50%" }, 1000);
                    setTimeout(msec,100);
                       //
                  
                    // $("#" + idka).effect("explode", { pieces: 10 }, 200);
                    // $("#" + idka).effect("explode", { pieces: 10 }, 200);

                    }
             });


   </script>
    </body>
</html>
