<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Json Test</title>

    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            var clk = 0;
              $(document).ready(function () {

                  });
            $(document).ready(function () {
                $("a").click(function () {
                    var jsonstr = '{"array":[{"name":"Yaroslav","last_name":"Palagutka","code":"1","age":18,"group":"ak11-1","gender":"male"},{"name":"Mimi","last_name":"Thunderbird","code":"2","age":11,"group":"ak11-1","gender":"male"},{"name":"Asd","last_name":"dsfdsf","code":"3","age":41,"group":"ak11-1","gender":"female"}]}';


                    var prse = JSON.parse(jsonstr);

                    var array = new Array();

                    var sch = 0;
                    var sch2 = 0;
                    for (var i in prse.array) {

                        for (var j in prse.array[i]) {



                        }
                        sch2++;



                    }

                    for (var t = 0; t < sch2; t++)
                        array[t] = " ";

                    for (var i in prse.array) {
                        array[sch] += "<img src='img/" + i + ".png'> <br/>";
                       // alert("i= "+i);

                        for (var j in prse.array[i]) {

                            var b = eval("prse.array[" + i + "]." + j);
                           
                            array[sch] += j + " - " + b + "<br/>";

                        }
                        sch++;



                    }

                     

                    if ($(this).attr("id") == "next")
                        if (clk == array.length)
                            clk = 0;
                        else
                            clk++;
                    if ($(this).attr("id") == "prev")
                        if (clk == 0)
                            clk = array.length;
                        else
                            clk--;

                    $("#Main").text(" ");
                    $("#Main").append(array[clk]);
                 

                })
            });

        </script>
      
       <div id="Top" style="border: 1px solid black; width: 200px;">
       Инфо о студенте <br/>
           <a href="#" id="prev" style="margin-bottom: 50px;"> <--- </a> &nbsp; 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a  href="#" id="next" style="margin-bottom: 50px;"> ---> </a> <br/>
            </div>


         <div id="Main" style="border: 1px solid black; width: 200px;">
             </div>
    </body>
</html>
