﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script>
    var year = prompt('Enter year', '');
    
 
    if (year % 4 == 0 && year % 100 == 0 && year % 400 == 0)
        document.write(" <div id='calend' style='background-image:url(pic/signed.jpg)'>    ")
    if (year % 4 == 0 && year % 100 == 0)
        document.write(" <div id='calend' style='background-image:url(pic/unsigned.jpg)'>   ")
    if (year % 4 == 0)
        document.write(" <div id='calend' style='background-image:url(pic/signed.jpg)'>    ")
    else
        document.write(" <div id='calend' style='background-image:url(pic/unsigned.jpg)'>    ") 
 </script>
   
<div class="year">
<script> document.write(year[0]) </script>
</div>
<div class="year">
<script> document.write(year[1]) </script>
</div>
<div class="year">
<script> document.write(year[2]) </script>
</div>
<div class="year">
<script> document.write(year[3])</script>
</div>
</body>
</html>