<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="ramka">
             </div>
         <div id="mblock">
             <img src="img/index.jpg" width="700px" height="500px" id="bg">
             </div>
         <div id="black">
             &nbsp;
             </div>
        <div id="mblockNav" >
             <div id="nav">
                 <div class="navel"> <a href="#" onclick="lChange()"> <img alt="l" src="img/nav/left.png" width="30px" height="30px"></a>  </div>  
                <div class="navel"> <a href="#" onclick="start()" id="ply"> <img alt="p" src="img/nav/play.png" width="30px" height="30px"></a>  </div> 
                  <div class="navel"> <a href="#" onclick="rChange()"> <img alt="r" src="img/nav/right.png" width="30px" height="30px"></a>  </div> 
                 <div id="navpause">
                <a href="#" onclick="pause()"> <img src="img/nav/pause.png" width="30px" height="30px" > </a>
                    </div>       
             </div>  
        
             <div id="points"> 
                  <div class="point"> <a href="#" onmousemove="Wround('a')" onmouseout = "Ground('a')" onclick="wentto('a')"> <img src="img/nav/whitel.png" id="a" width="10px" height="10px"></a>  </div>  
               <div class="point"> <a href="#" onmousemove="Wround('b')" onmouseout = "Ground('b')" onclick="wentto('b')"> <img src="img/nav/whitel.png" id="b" width="10px" height="10px"></a>  </div>  
                <div class="point"> <a href="#" onmousemove="Wround('c')" onmouseout = "Ground('c')" onclick="wentto('c')"> <img src="img/nav/whitel.png" id="c" width="10px" height="10px"></a>  </div>   
                 <div class="point"> <a href="#" onmousemove="Wround('d')" onmouseout = "Ground('d')" onclick="wentto('d')"> <img src="img/nav/whitel.png" id="d" width="10px" height="10px"></a>  </div>  
                  </div> 
        </div>
          <script src="sc.js" type="text/javascript"> </script>

           
    </body>
</html>
