<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Position</title>
        <link rel="stylesheet" href="../StyleSheet.css" type="text/css" />
        <style>
            #article {
                border: 2px solid black;
                background: #fff;
                width: 50%;
                margin: auto;
                padding: 10px;
            }

            div {
                margin-bottom: 1em;
            }

            #section {
                background: #d5d4d4;
                padding:  5px;
            }
            
            #element1 {
                width: 100px;
                height: 100px;
                background-color: #60d223;  
                position: relative;
                top:  100px;
                left: 200px;
            }
            
            #element2 {
                width: 100px;
                height: 100px;
                background-color: #2243e2;
             
            }
            
            #element3 {
                width: 100px;
                height: 100px;
                background-color:#ee9931;
               
            }
        </style>
    </head>
    <body>
       <div id="article">
           <p><strong>Position</strong> </p>
           
           <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien.
           </p>

           <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
           </p>
           <div id="section">
           <div id="element1">One</div>
           <div id="element2">Two</div>
           <div id="element3">Three</div>
               </div>
        </div>
    </body>
</html>
