﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="Style/Ssh.css" />
</head>
<body>
<div id="main">
<div id="head">
<!--Head-->
<h1> Head </h1>
<div id="hmenu" >
<ol>
<li><a href="#">First href</a> </li> 
<li><a href="#">Second href</a> </li> 
<li><a href="#">Third href</a> </li> 
</ol>
</div>
</div>

<div id="left" align="center";>
<!--left-->
Меню
<Ul >

<li><a href="#">First href</a> </li> 
<li><a href="#">Second href</a> </li> 
<li><a href="#">Third href</a> </li> 
</Ul>
</div>
<div id="content">
<!--content--> <img src="Pics/Vostok.svg">
Восток-1 («Восток») — космический корабль из серии «Восток», первый космический аппарат, поднявший человека на околоземную орбиту.
На корабле «Восток» 12 апреля 1961 года лётчик-космонавт СССР Юрий Алексеевич Гагарин совершил первый в мире полёт в космическое пространство. Старт корабля состоялся с космодрома Байконур в 9 часов 7 минут московского времени (06:07:00 UTC). Корабль выполнил один оборот вокруг Земли и совершил посадку в 10 часов 55 минут (07:55:00 UTC) в районе деревни Смеловка Саратовской области.
Выбор космонавта

Кто первым должен лететь в космос, у Главного конструктора Особого конструкторского бюро № 1 Госкомитета Совета Министров СССР по оборонной технике Королёва и его сподвижников сомнений не вызывал — это должен быть лётчик реактивной истребительной авиации.
С учётом особенностей и возможностей космической техники понадобились особые кандидаты — люди абсолютно здоровые, профессионально подготовленные, дисциплинированные, возраст — около 30 лет, рост — не более 170 сантиметров, вес — до 68 — 70 килограммов.[3]
В первом отряде космонавтов обозначились два лидера — Юрий Гагарин и Герман Титов.
3 апреля 1961 года состоялось заседание Президиума ЦК КПСС, которое проводил Хрущёв. По докладу заместителя Председателя Совета Министров СССР Д. Ф. Устинова Президиум ЦК принял решение о запуске человека в космос.
8 апреля 1961 состоялось заседание Государственной комиссии по пуску космического корабля «Восток», которую возглавлял Председатель Государственного комитета Совета Министров СССР по оборонной технике К. Н. Руднев. Комиссия утвердила первое в истории задание человеку на космический полёт, подписанное С. П. Королёвым и Н. П. Каманиным:
«Выполнить одновитковый полёт вокруг Земли на высоте 180 — 230 километров, продолжительностью 1 час 30 минут с посадкой в заданном районе. Цель полёта — проверить возможность пребывания человека в космосе на специально оборудованном корабле, проверить оборудование корабля в полёте, проверить связь корабля с Землёй, убедиться в надёжности средств приземления корабля и космонавта»
После открытой части заседания, комиссия осталась в узком составе и утвердила предложение Каманина допустить в полёт Юрия Гагарина, а Титова утвердить запасным космонавтом.
</div>

<div id="right">
<!--right-->
<div class="news">
<img src="Pics/ava.jpg" >
Пугачева от этого похудела на 500 кг! Поспеши людей насмеши. Вулканы осенью, когда чайки летят домой , чтобы подрезать сухих крылышек  Иван взял кувалду, замахнулся и...
</div>
<div class="news">
<img src="Pics/ava.jpg" >
Пугачева от этого похудела на 500 кг! Поспеши людей насмеши. Вулканы осенью, когда чайки летят домой , чтобы подрезать сухих крылышек  Иван взял кувалду, замахнулся и...
</div>
<div class="news">
<img src="Pics/ava.jpg" >
Пугачева от этого похудела на 500 кг! Поспеши людей насмеши. Вулканы осенью, когда чайки летят домой , чтобы подрезать сухих крылышек  Иван взял кувалду, замахнулся и...
</div>

</div>
<div id="foot">
<!--foot-->
footer
</div>
</div>

</body>
</html>
