﻿<!DOCTYPE html>
<html>
<head>
    <title>Untitled Page</title>
    <link rel="Stylesheet" type="text/css" href="style/main.css">
</head>
<body>

<header>
&nbsp 
</header>
<table>
<tr>
<td>
<section>
Сочетание красного, зеленого и синего значения от 0 до 255 в сумме дает более чем 16 миллионов различных цветов, чтобы играть с (256 х 256 х 256).

Самые современные мониторы способны отображать по меньшей мере 16384 различных цветов.

Если вы посмотрите на таблицу цветов ниже, вы увидите результат различной комбинации красного цвета от 0 до 255, при сохранении зеленого и синего цветов в нуле.

Чтобы посмотреть полный список смесей цветов, когда красный свет варьируется от 0 до 255, нажмите на одну из шестнадцатеричной или RGB значений ниже.Сочетание красного, зеленого и синего значения от 0 до 255 в сумме дает более чем 16 миллионов различных цветов, чтобы играть с (256 х 256 х 256).

Самые современные мониторы способны отображать по меньшей мере 16384 различных цветов.

Если вы посмотрите на таблицу цветов ниже, вы увидите результат различной комбинации красного цвета от 0 до 255, при сохранении зеленого и синего цветов в нуле.

Чтобы посмотреть полный список смесей цветов, когда красный свет варьируется от 0 до 255, нажмите на одну из шестнадцатеричной или RGB значений ниже.Сочетание красного, зеленого и синего значения от 0 до 255 в сумме дает более чем 16 миллионов различных цветов, чтобы играть с (256 х 256 х 256).

Самые современные мониторы способны отображать по меньшей мере 16384 различных цветов.

Если вы посмотрите на таблицу цветов ниже, вы увидите результат различной комбинации красного цвета от 0 до 255, при сохранении зеленого и синего цветов в нуле.

Чтобы посмотреть полный список смесей цветов, когда красный свет варьируется от 0 до 255, нажмите на одну из шестнадцатеричной или RGB значений ниже.Сочетание красного, зеленого и синего значения от 0 до 255 в сумме дает более чем 16 миллионов различных цветов, чтобы играть с (256 х 256 х 256).

Самые современные мониторы способны отображать по меньшей мере 16384 различных цветов.

Если вы посмотрите на таблицу цветов ниже, вы увидите результат различной комбинации красного цвета от 0 до 255, при сохранении зеленого и синего цветов в нуле.

Чтобы посмотреть полный список смесей цветов, когда красный свет варьируется от 0 до 255, нажмите на одну из шестнадцатеричной или RGB значений ниже.Сочетание красного, зеленого и синего значения от 0 до 255 в сумме дает более чем 16 миллионов различных цветов, чтобы играть с (256 х 256 х 256).

Самые современные мониторы способны отображать по меньшей мере 16384 различных цветов.

Если вы посмотрите на таблицу цветов ниже, вы увидите результат различной комбинации красного цвета от 0 до 255, при сохранении зеленого и синего цветов в нуле.

Чтобы посмотреть полный список смесей цветов, когда красный свет варьируется от 0 до 255, нажмите на одну из шестнадцатеричной или RGB значений ниже.
</section>
</td>
<td valign="top">
<aside>
<div class="block">
<div  class="littleBlock" style="float:left; top:0px;"  > 

1
</div>
<div class="littleBlock" style="float:right; top:0px;">
2

</div>
<div class="littleBlock" style="float:left;left:0px;">
3

</div>
<div class="littleBlock" style="float:right; left:0px;">

4
</div>

</div>
<div class="block">
<div class="littleBlock" style="float:left; top:0px;">

1
</div>
<div class="littleBlock" style="float:right; top:0px;">
2

</div>
<div class="littleBlock" style="float:left;left:0px;">
3

</div>
<div class="littleBlock" style="float:right; left:0px;">

4
</div>

</div>
</div>
</aside>
</td>
</tr>
</table>
<footer>
&nbsp 
</footer>

</body>
</html>
