<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #a { color: rgba(255, 0, 0, 0.74); border: 1px solid black; margin: 50px;
            }
             #b { color: rgba(255, 106, 0, 0.85);border: 1px solid black; margin: 50px;
            }
             #c { color: rgba(255, 216, 0, 0.80);border: 1px solid black; margin: 50px;
            }
             #d { color: rgba(0, 255, 33, 0.82);border: 1px solid black; margin: 50px;
            }
            
        </style>
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     
        
        <div id="a">Первый блок </div> 
         <div id="b"> Второй блок </div>
         <div id="c"> Третий блок </div>
         <div id="d"> четвертый блок </div>

        <script>
            var buffer;
            var Cbuffer;
            var tumbler = 0;
            var Boxbuffer;
              var Fsizebuffer;
        </script>
           <script>


               $("div").click(function () {
                   if (tumbler == 0) {
                       buffer = $(this).attr("id");
                       Cbuffer = $(this).css("color");
                       Boxbuffer = $(this).css("box-shadow");
                       Fsizebuffer = $(this).css("font-size");
                      
                       $("#" + buffer).css("color", "black");
                       $("#" + buffer).css("box-shadow", "10px 10px 5px #888");
                       $("#" + buffer).css("font-size", "20px");
                       tumbler = 1;

                   }
                   else if (tumbler == 1) {
                       $("#" + buffer).css("color", Cbuffer);
                       $("#" + buffer).css("box-shadow", Boxbuffer);
                        $("#" + buffer).css("font-size", Fsizebuffer);
                        $("#" + buffer).css("border", "1px dashed green");
                       buffer = $(this).attr("id");
                       Cbuffer = $(this).css("color");
                       Boxbuffer = $(this).css("box-shadow");
                       $("#" + buffer).css("color", "black");
                       $("#" + buffer).css("box-shadow", "10px 10px 5px #888");
                        $("#" + buffer).css("font-size", "20px");
                        $("#" + buffer).css("border", "1px solid black");
                   }

               });

            </script>
    </body>
</html>
