<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
          .visible{ width:200px;
            height:50px;
            margin:auto; 
            margin-bottom: 2px;
            background-color: rgba(255, 216, 0, 0.62);
            
            } 
            .hide{ width:200px;
            height:50px;
            margin:auto; 
            
            margin-bottom: 2px;
            background-color: rgba(182, 255, 0, 0.62);
            } 
      
            
        </style>
    </head>
    <body>
         <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
           
            $(function () {
          $("div:odd").slideUp(0);
            });

        </script>
       <div class="visible" id="a">Main block </div>
        <div class="hide" id="b">hide from main h </div>
        <div class="visible" id="c">Head block </div>
        <div class="hide" id="d">hide head </div>
         <div class="visible" id="e">body block </div>
        <div class="hide" id="f">hide body </div>
        <div class="visible" id="g">feets </div>
        <div class="hide" id="h">hide feets </div>
        <script>
            var idbuf;
            var toggle = 0;

            $("div").click(
                function () {
                    if (toggle == 0) {
                        idbuf = $(this).next().attr("id");
                        $("#" + idbuf).slideDown();
                        toggle = 1;
                    }


                    else if (toggle == 1) {
                        idbuf = $(this).next().attr("id");
                        $("#" + idbuf).slideUp();
                        toggle = 0;
                    }

                });

            </script>

    </body>
</html>
