<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <script src="Script.js" type="text/jscript">
</script>
        <script>
            for (var j = 0;j < perem; j++ )
                document.write("<div class='vizitka'> Карточка "+(j+1)+"-го человека <br>  Имя-"+massiv[j].name+" <br> Номер телефона-"+massiv[j].phone+" <br> Должность-"+massiv[j].posada+"  <br></div> ");  
        </script>

    </body>
</html>
