<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
         <script src="jquery\jquery-1.9.1.js"></script>
  
    </head>
    <body>
         <script>
             //вычисление высоты окна браузера и ёё задание в качестве высоты блока
             $(document).ready(function () { $("div").css("height", $(window).height() - 12) });
             $(document).ready(function () { $("#Main").css("width", $(window).width() - 12) });

           

         </script>
        <div id="Main">
     
            <div id="Images">   &nbsp; </div>
        </div>
        <script src="Mas.js">  </script>
        <script>
            //переменные
            var schetchik = 0;
            var oldElem;
            var oldMarTop;
            var onldMarLeft;
            var oldWidth = 140;

            //вписка картинок на страницу
            for (var i = 0; i < imgSources.length; i++) {
                document.write('<img src="' + imgSources[i] + '" id="' + i + '" width="140px" style="position:absolute; float:right; margin-left:' +
            ($(window).width() - 155) + 'px; margin-top: ' + (10 + i * 130) + 'px; ">');
            }
            //создание обработчика при клике
            $("img").click(function () {

                //заполн переменных

                oldMarTop = $(this).css("margin-top");
                onldMarLeft = $(this).css("margin-left");
                // перемещение старого
                if (schetchik != 0) {
                    $("#" + oldElem).animate({ "margin-left": "" + ($(window).width() - 155) + "px",
                        "margin-top": "" + (10 + oldElem * 130) + "px",
                        "width": "140px"
                    }, 1000);
                }
                if ($(this).attr("id") != oldElem) {
                    oldElem = $(this).attr("id");
                    //перемещение вперед новго
                    $(this).animate({ "margin-left": +(($(window).width() - (155 + 680)) / 2) + "px",
                        "margin-top": +(($(window).height() - (380)) / 2) + "px",
                        "width": "650px"
                    }, 1000);
                    schetchik++;
                }

            });
        </script>
    </body>
</html>
