<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<script src="jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"> </script>
<script> </script>
        <div id="mainTop">
<p id="top">
    ЗАТВЕРДЖЕНО <br/>
Наказ Міністерства юстиції України <br/>
  14.10.2011 N  3178/5 <br/>
     </p>
        </div>
       
        <div class="main">
        <div class="info" > <span style="float: left;"> &nbsp; Форма 10 </span><strong> РЕЄСТРАЦІЙНА КАРТКА<br/>на проведення державної реєстрації фізичної особи - підприємця </strong> </div>
        <div style="border: 0px;border-bottom: 1px solid black; padding: 4px; margin-bottom: 5px;"> &nbsp;1.Відомості про фізичну особу - підприємця </div>
      &nbsp;  Прізвище <br/>
        <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
       &nbsp;  Ім'я <br/>
        <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
       &nbsp; По-батькові<br/>
         <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
   <div style="border: 1px solid black; padding-top: 4px; margin-top: 5px; width: 98%; margin: auto;">    &nbsp; Реєстраційний номер облікової картки платника податків
        <input type="text" style=" margin: 5px;margin-top: 0; width: 62%;"> </div>
        <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; "> &nbsp; Паспортні дані*:
        <span style="width: 300px; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          серія <input type="text" maxlength="2" style=" margin: 5px;margin-top: 0;"> 
        <span style="width: 300px; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          номер <input type="text" maxlength="6" style=" margin: 5px;margin-top: 0;">
            </div>
        <div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp;
             <select name="menu">
<option value="first" selected="selected">Місце проживання фізичної особи - підприємця:</option>
<option  value="second"> або громадянство (країна)</option>
</select>
 <input type="text" style=" margin: 5px;margin-top: 0; width: 64%;">
             </div>
        <div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp; Область &nbsp;
         
 <input type="text" style=" margin: 5px;margin-top: 0; width: 90%;">
             </div>
        <div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp; Район областi &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             &nbsp; Район мiста &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
               &nbsp; Поштовий iндекс &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             </div>
        <div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp;
             <select name="menu">
<option value="first" selected="selected">Мiсто:</option>
<option  value="second"> Селище:</option>
<option  value="second"> Селище мiського типу:</option>
<option  value="second"> Село:</option>
</select>
 <input type="text" style=" margin: 5px;margin-top: 0; width: 80%;">
             </div>
<div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp;
        Вулиця (інший тип елемента вулично-дорожньої мережі) — зазначається разом з назвою
    <input type="text" style=" margin: 5px;margin-top: 0; width: 43%;">
               </div>
         
         <div style="border: 1px solid black;border-top:0px; padding-top: 5px;margin-top: 5px; width: 98%; margin: auto;"> 
            &nbsp; Будинок &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             &nbsp; Корпус &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
               &nbsp; Тип приміщення** &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
                &nbsp; № &nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             </div> <br/>
       &nbsp;  &nbsp; Види діяльності фізичної особи - підприємця
        <table style="margin: 5px;"> 
        <tr> 
        <td > № <br/> з/п </td>  <td> Код виду <br/> економічної діяльності  </td> <td style="width: 76%"> Назва виду економічної діяльності заповнюється відповідно до КВЕД (на момент реєстрації вид  <br/> економічної діяльності, який записаний першим, вважається основним)  </td>
        </tr>
            <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr>  
            <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> 
            <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> 
            <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr> 
            <tr> 
            <td style="padding: 0;"> <input type="text" ></td> <td style="padding: 0;"> <input type="text"></td> <td style="padding: 0;"> <input type="text"  style="width: 99%;"></td>
            </tr>      
        </table>
      <div style="border: 0px;border-top: 1px solid black;border-bottom: 1px solid black; padding-top: 5px;margin-top: 5px; width: 100%; margin: auto;">  
            &nbsp;&nbsp; Додаткова інформація про фізичну особу - підприємця: <br/>
     </div>
        <div style="border: 0px; padding-top: 5px;margin-top: 5px; width: 100%; margin: auto;">  
            &nbsp;&nbsp; Зв'язок з фізичною особою - підприємцем
             </div>
         <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; ">  
          &nbsp; &nbsp; Телефон 1&nbsp;
              <input type="text" style=" margin: 5px;margin-top: 0;">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;  &nbsp;  Телефон 2&nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             </div>
         <div style="border:1px solid black; border-top: 0; width: 98%; margin: auto; margin-top: 0px; padding-top: 5px;">  
          &nbsp; &nbsp; Факс&nbsp;
              <input type="text" style=" margin: 5px;margin-top: 0;width: 30%">
            
             &nbsp;&nbsp;&nbsp;  &nbsp;  Адреса сторінки в Інтернеті&nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0; width: 40%;">
             </div>
        <div style="border:1px solid black; border-top: 0; width: 98%; margin: auto; margin-top: 0px; padding-top: 5px;"> 
            &nbsp;
        Адреса електронної пошти
    <input type="text" style=" margin: 5px;margin-top: 0; width: 80%;">
               </div>
        <div style="border:1px solid black; border-top: 0; width: 98%; margin: auto; margin-top: 0px; padding-top: 5px;"> 
            &nbsp;
       Інші відомості
    <input type="text" style=" margin: 5px;margin-top: 0; width: 80%;">
               </div>
          <div style="border: 0px;border-top: 1px solid black;border-bottom: 1px solid black; padding-top: 5px; margin: auto; margin-top: 10px; width: 100%;">  
            &nbsp;&nbsp; II. Спосіб отримання виписки з Єдиного державного реєстру (потрібне відмітити) <br/>
     </div>
          <div style="border:1px solid black; border-top: 1px solid black; width: 98%; margin: auto; margin-top: 10px;margin-bottom: 10px;  padding-top: 5px;"> 
            &nbsp;
           <select name="menu">
<option value="first" selected="selected">Видати заявнику</option>
<option  value="second">Поштове відправлення</option>
</select>
    <input type="text" style=" margin: 5px;margin-top: 0; width: 80%;">
               </div></div>
     <p>  ____________</p> 
<p>*Тільки для осіб, які через свої релігійні або інші переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та мають відмітку в паспорті.</p>
<p>**Зазначається тип приміщення - квартира, кімната, кабінет або офіс тощо.</p>
        <p> Картку заповнив<input type="text" style="width: 60%; margin-left: 5px;">
                                                                        (прізвище, ініціали)                                    (підпис)                                              (дата)
</p>
           
        <div class="main" style="text-align: justify;">
      <p style=" margin:0; padding: 10px;  width: 98%; border-bottom: 1px solid black;">
     III. Реєстраційні дані про проведення державної реєстрації фізичної особи - підприємця 
(заповнюються державним реєстратором після проведення державної реєстрації з використанням даних Єдиного державного реєстру юридичних осіб та фізичних осіб - підприємців)

      </p>
             <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; ">  
          &nbsp; &nbsp; Номер запису &nbsp;
              <input type="text" style=" margin: 5px;margin-top: 0;">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;  &nbsp;  Дата запису &nbsp; 
                 <select name="menu">
<option value="first" selected="selected">ДД</option>
<option  value="second">1</option>
                     <option  value="second">2</option>
                     <option  value="second">3</option>
                     <option  value="second">4</option>
                     <option  value="second">5</option>
                     <option  value="second">6</option>
                     <option  value="second">7</option>
                     <option  value="second">8</option>
                     <option  value="second">9</option>
                     <option  value="second">10</option>
                     <option  value="second">11</option>

                      <option  value="second">12</option>
                     <option  value="second">13</option>
                     <option  value="second">14</option>
                     <option  value="second">15</option>
                     <option  value="second">16</option>
                     <option  value="second">17</option>
                     <option  value="second">18</option>
                     <option  value="second">19</option>
                     <option  value="second">20</option>
                     <option  value="second">21</option>

                      <option  value="second">23</option>
                     <option  value="second">24</option>
                     <option  value="second">25</option>
                     <option  value="second">26</option>
                     <option  value="second">27</option>
                     <option  value="second">28</option>
                     <option  value="second">29</option>
                     <option  value="second">30</option>
                     <option  value="second">31</option>
</select>
         <select name="menu">
                 <option value="first" selected="selected">ММ</option>
<option  value="second">1</option>
                     <option  value="second">2</option>
                     <option  value="second">3</option>
                     <option  value="second">4</option>
                     <option  value="second">5</option>
                     <option  value="second">6</option>
                     <option  value="second">7</option>
                     <option  value="second">8</option>
                     <option  value="second">9</option>
                     <option  value="second">10</option>
                     <option  value="second">11</option>
                     <option  value="second">12</option>
</select>
                 <input type="text" value="PPPP" style=" margin: 5px;margin-top: 0; width: 4%;">
                 </div>
             <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; ">  
          &nbsp; &nbsp; Виписка з Єдиного державного реєстру:&nbsp;
             
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Cерiя &nbsp; <input type="text" style=" margin: 5px;margin-top: 0;">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;  &nbsp;  Номер&nbsp;
         <input type="text" style=" margin: 5px;margin-top: 0;">
             </div>
            <p style="margin-left: 10px;">
            Державний реєстратор
            </p>
             &nbsp;  Прізвище <br/>
        <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
       &nbsp;  Ім'я <br/>
        <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
       &nbsp; По-батькові<br/>
             <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
             <p style="margin-left: 10px;">
           Місце проведення державної реєстрації
            </p>
            <input type="text" style=" margin: 5px;margin-top: 0; width: 98%;">
             <p style="margin-left: 10px;">
          Державний реєстратор ___________________________________________________________________________________________________ <br/>

                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 (підпис)   (дата)

            </p>
             <p style=" margin-top: 40px; padding-left:10px; border-bottom: 1px solid black;border-top: 1px solid black;">
            IV. Відомості про отримання виписки з Єдиного державного реєстру 
                </p>
            <p style="margin-left: 10px; margin-top: 40px;">
            Виписку з Єдиного державного реєстру отримав (потрібне відмітити):
            </p>
              <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; ">  
          &nbsp; &nbsp;Фізична особа - підприємець&nbsp;
            
         <input type="radio" name="radik" style=" margin: 5px;margin-top: 0;margin-left: 750px;">
             </div>

            <div style="border:1px solid black;padding-top: 4px; width: 98%; margin: auto; margin-top: 5px; ">  
          &nbsp; &nbsp;Уповноважена особа (особа за довіреністю)&nbsp;
            

         <input type="radio" name="radik" style=" margin: 5px;margin-top: 0;margin-left: 660px;">
             </div>
            <p style="margin-left: 10px;" >
            ___________________________________________________________________________________________________
                <br/>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                (прізвище, ініціали)
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                (підпис)
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                (дата)
            </p>

            <p style=" margin-top: 40px; padding:0;border-top: 1px solid black; width: 100%;">
            
            </p>

            <p style="margin-left: 15px;">
            Поштове відправлення виписки з Єдиного державного реєстру (заповнюється державним реєстратором) 
            </p>
             <p style="margin-left: 700px;">
         ___________________________________________<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   (дата)
            </p>
            
            <p style="margin-left: 15px;">
            Державний реєстратор ___________________________________________________________________________________________________
            <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                (підпис)
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                (дата)
            </p>

           
        </div> 
    </body>
</html>
