<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
         </head>
    <body>
        <script src="sc.js" type="text/javascript">  </script>

            <div id="block1"> &nbsp; </div>

            <div id="block2">
                <ul> <li onclick="clearAll();show();" onmouseout="hide()"> <a href="#">First taab </a></li> <li onclick="clearAll();showB()" onmouseout="hideB()"> <a href="#">Second taab </a> </li></ul>
            </div>
        <div class="file" id="a"> <div class="underBox"  id="1a">ooolaf jonson</div><div class="underBox" id="2a">ooolaf jonson</div><div class="underBox" id="3a">ooolaf jonson</div>  </div>    
         <div class="file" style="margin-left:70px;" id="b"> <div class="underBox"  id="1b">ooolaf jonson</div><div class="underBox" id="2b">ooolaf jonson</div><div class="underBox" id="3b">ooolaf jonson</div>  </div>   
            <div id="block3"> &nbsp; </div>
      
    </body>
</html>
