<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Height Consideration</title>
        <style>
            html {
            background: #586bff;
            } 
            
            body {
            width: 960px;
            background: #fff;
            margin: 0 auto 2em;
            }
            #section {
            width:  50%;
            }
        </style>
    </head>
    <body>
        <div id="section">
        </div>
    </body>
</html>
