<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>2 column layout</title>
    <link rel="stylesheet" href="../StyleSheet.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}

body {
	width: 960px;
	margin: 0 auto 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
div {
	background: #1e4fc4;
	margin-bottom: 20px;
}
div h1 {
	font: normal 2em Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	line-height: 4em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
.col1 {
	background: #f17aeb;
	height: 500px;
   float: left;
    width:  600px;
    padding:  20px;

}
.col2 {
	background: #f0c724;
	height: 500px;
    margin-left: 610px;
}
#footer {
	background: rgb(100, 98, 102);
	line-height: 3em;
	font-size: .6em;
	color: white;
	padding: 0 2em;
    clear: both;
}
</style>
</head>
<body>
<div id="header">
<h1>Заголовок сайта</h1>
</div>
<section class="col1">
Очень важный контент
</section>
<aside class="col2">
Очень важный контент 2.
</aside>
<div id="footer">Copyright stuff....</div>
</body>
</html>
