<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>2 column layout</title>
    <link rel="stylesheet" href="../StyleSheet.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
    height: 100%;
}

body {
	width: 960px;
	margin: 0 auto 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
div {
	background: #1e4fc4;
	
}
div h1 {
	font: normal 2em Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	line-height: 4em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
.col1 {
	background: #f17aeb;
	height: 500px;
     float:  left;
     width: 300px;
     margin-right: 40px;
}
.col2 {
	background: #f0c724;
	height: 500px;
    float:  left;
    
}
.col3 {
	background: #3bc91f;
	height: 500px;
     float:  right;
     width: 200px;
     min-height: 100%;
     overflow: hidden;
}
#footer {
	background: rgb(100, 98, 102);
	line-height: 3em;
	font-size: .6em;
	color: white;
	padding: 0 2em;
    clear: both;
}
</style>
</head>
<body>
<div id="header">
<h1>Заголовок сайта</h1>
</div>
<div class="col1">
Очень важный контент
</div>
<div class="col2">
Очень важный контент 2.
</div>
    <div class="col3">
Очень важный контент 3.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
</div>

<div id="footer">Copyright stuff....</div>
</body>
</html>
