<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Float</title>
        <link rel="stylesheet" href="../StyleSheet.css" type="text/css" />
        <style>
             #article {
                 border: 2px solid black;
                 background: #fff;
                 width: 50%;
                 margin: auto;
                 text-align: justify;
             }
            
             #article img {
                float: left;
                margin-left: 20px;
             }
            
             #article p {
                 background-color: #00ff90;
             
            
             div {
                 margin-bottom: 1em;
             }
            
        </style>
    </head>
    <body>
        <div id="article">
            <h2>Inline Elements</h2>
            <img src="iphone.png" alt="iphone" />
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
            </p>
        </div>
    </body>
</html>
