<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Float</title>
        <link rel="stylesheet" href="../StyleSheet.css" type="text/css" />
        <style>
            #article {
                border: 2px solid black;
                background: #fff;
                width: 50%;
                margin: auto;
            
            }
            
            div {
                margin-bottom: 1em;
            }
            
            #element1 {
                width: 100px;
                height: 200px;
                background-color: #60d223; 
                float: right;
            }
            
            #element2 {
                width: 100px;
                height: 100px;
                background-color: #2243e2;
                float: left;
            }
            
            #element3 {
                width: 100px;
                height: 100px;
                background-color:#ee9931;
                clear:  left;
            }
        </style>
    </head>
    <body>
       <div id="article">
           <h2>Clear: none | left | right | both | inherit  </h2>
           <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
           </p>

           <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam magna ipsum, commodo non aliquet pharetra, ultrices eu sapien
           </p>

           <div id="element1"></div>
           <div id="element2"></div>
           <div id="element3"></div>
        </div>
    </body>
</html>
