<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Height Consideration</title>
        <style>
            html {
            background: #586bff;         
            height: 100%;
            } 
            
            body {
            width: 960px;
            background: #fff;
            margin: 0 auto 2em;
            }
            #section {
            width:  50%;
            background: #ffd800;
            min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="section">
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>
              <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>
              <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>
              <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>
              <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet, turpis et sodales hendrerit, justo turpis luctus risus, sed rutrum nulla elit eget elit. Phasellus elit lacus, dictum id pharetra et, consequat vitae diam. Nunc consectetur dignissim placerat. Fusce libero ligula, consequat quis semper sed, lobortis ac nulla.
            </p>

        </div>
    </body>
</html>
