<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Пример страницы</title>
		<style>
			body {
				background: url(light-tile.gif);
			}

			#wrap {
				position: relative;
				background: #fcfcfc;
				border: 1px solid black;
				margin: 15px auto;
				width: 900px;
				height: 500px;
			}

			#box1 {
				position: absolute;
				background: #57A8F9;
				width:300px;
			}

			#box2 {
				position: absolute;
				background: #F2D14D;
				width:300px;
				left: 300px;
			}

			#box3 {
				position: absolute;
				background:#97EDAA;
				width:300px;
				left: 600px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<!----->
			<div id="box1">
				<h2>Box 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Proin ultrices fringilla metus, ut placerat ligula auctor eget.
					Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. Proin ac massa eu leo condimentum varius.
				</p>
			</div>

			<!----->
			<div id="box2">
				<h2>Box 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Proin ultrices fringilla metus, ut placerat ligula auctor eget.
					Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. Proin ac massa eu leo condimentum varius.
				</p>
			</div>

			<!----->
			<div id="box3">
				<h2>Box 3</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Proin ultrices fringilla metus, ut placerat ligula auctor eget.
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Proin ac massa eu leo condimentum varius.
				</p>
			</div>
		</div>
	</body>
</html>