<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Пример страницы</title>
		<style>
			body {
				background: url(light-tile.gif);
			}

			#wrap {
				width: 900px;
				margin: auto;
				border: 2px solid black; 
			}
			
			#head {
			width: 900px;
		
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="head">
			</div>
		</div>
	</body>
</html>