<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    
    <body>
        <script src="script.js"> </script>
        
            <script>
                document.write("<table> <tr> <td>Наименование</td> <td>Количество</td> <td>Цена </td> </tr>");
                for (var i = 0; i < 3; i++)
                    document.write("  <tr> <td>Наименование" + (i + 1) + "</td> <td>" + massiv[i][0] + "</td> <td>" + massiv[i][1] + " </td> </tr>");
                document.write("  <tr> <td>Все </td> <td> "+kolvo(massiv) +  "</td> <td> "+cena(massiv) +  " </td> </tr>");
                document.write("</table>");
            </script>
      
    </body>
</html>
