﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Main.css" rel="stylesheet"/>
</head>
<body>
    <div id="mBox">
       <div id="gBox1">
       <!-- gBox1 -->
       </div>
        <p> &nbsp; </p>
        <div id="gBox2">
            <div id="lBox1">
           <!-- lBox1 -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </div>
            <div id="lBox2">
       
              <!-- lBox2 -->
                Curabitur sit amet arcu augue, sed luctus sapien.              </div>
           
       </div>
        <p> &nbsp; </p>
         <div id="gBox3">
                     <div id="lpicBox">
       
              <!--Pic2-->
             </div>
              <!-- gBox3+pic-->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
             </div>
          <p> &nbsp; </p>
         <div id="gBox4">
       
               botter
             </div>
     </div>
</body>
</html>