﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Test page</title>
    <style type="text/css">
        .style1 {
            width: 32px;
        }
    </style>
</head>
<link rel="stylesheet" href="sts.css"/>
<body>
<table border=1px; >
<!--1st row-->
<tr > <td colspan="2" valign="top"><div class="top"> <h1>Вулканы</h1>  каталог вулканов Земли</div> </td> </tr>
<!--2nd row-->
<tr> </td> 
<td  valign="top" >
    <div class="MainMenu"  >
<ol >
<li><a href="index.html"> Вулканы главная  </a> </li>
<li><a href="2nd.html"> Продолжение 1 </a> </li>
<li><a href="3rd.html"> Продолжение 2 </a> </li>
</ol>
</div>
</td> 
<!--Content-->
<td valign="top";> <div class="Content"> <img src="1.jpg" width="350px"> </img> Вулканы — геологические образования на поверхности земной коры или коры другой планеты, где магма выходит на поверхность, образуя лаву, вулканические газы, камни (вулканические бомбы) и пирокластические потоки.
Типы вулканических построек

В общем виде вулканы подразделяются на линейные и центральные, однако это деление условно, так как большинство вулканов приурочены к линейным тектоническим нарушениям (разломам) в земной коре.
Линейные вулканы или вулканы трещинного типа, обладают протяжёнными подводящими каналами, связанными с глубоким расколом коры. Как правило, из таких трещин изливается базальтовая жидкая магма, которая растекаясь в стороны, образует крупные лавовые покровы. Вдоль трещин возникают пологие валы разбрызгивания, широкие плоские конусы, лавовые поля. Если магма имеет более кислый состав (более высокое содержание диоксида кремния в расплаве), образуются линейные экструзивные валы и массивы. Когда происходят взрывные извержения, то могут возникать эксплозивные рвы протяжённостью в десятки километров.
Вулканы центрального типа имеют центральный подводящий канал, или жерло, ведущее к поверхности от магматического очага. Жерло оканчивается расширением, кратером, который по мере роста вулканической постройки перемещается вверх. У вулканов центрального типа могут быть побочные, или паразитические, кратеры, которые располагаются на его склонах и приурочены к кольцевым или радиальным трещинам. Нередко в кратерах существуют озёра жидкой лавы. Если магма вязкая, то образуются купола выжимания, которые закупоривают жерло, подобно «пробке», что приводит к сильнейшим взрывным извержениям, когда поток газов буквально вышибает «пробку» из жерла.
Формы вулканов центрального типа зависят от состава и вязкости магмы. Горячие и легкоподвижные базальтовые магмы создают обширные и плоские щитовые вулканы (Мауна-Лоа, Гавайские острова). Если вулкан периодически извергает то лаву, то пирокластический материал, возникает конусовидная слоистая постройка, стратовулкан. Склоны такого вулкана обычно покрыты глубокими радиальными оврагами — барранкосами. Вулканы центрального типа могут быть чисто лавовыми, либо образованными только вулканическими продуктами — вулканическими шлаками, туфами и т. п. образованиями, либо быть смешанными — стратовулканами.
Различают моногенные и полигенные вулканы. Первые возникли в результате однократного извержения, вторые — многократных извержений. Вязкая, кислая по составу, низкотемпературная магма, выдавливаясь из жерла, образует экструзивные купола (игла Мон-Пеле, 1902 г.).
Кроме кальдер существуют и крупные отрицательные формы рельефа, связанные с прогибанием под воздействием веса извергнувшегося вулканического материала и дефицитом давления на глубине, возникшим при разгрузке магматического очага. Такие структуры называются вулканотектоническими впадинами,депрессиями. Вулканотектонические впадины распространены очень широко и часто сопровождают образование мощных толщ игнимбритов — вулканических пород кислого состава, имеющих различный генезис. Они бывают лавовыми или образованными спёкшимися или сваренными туфами. Для них характерны линзовидные обособления вулканического стекла, пемзы, лавы, называемых фьямме и туфовая или тофовидная структура основной массы. Как правило, крупные объёмы игнимбритов связаны с неглубоко залегающими магматическими очагами, сформировавшимися за счёт плавления и замещения вмещающих пород. Отрицательные формы рельефа, связанные с вулканами центрального типа, представлены кальдерами — крупными провалами округлой формы, диаметром в несколько километров.
</div>
 </td>
</tr>
<!--3rd row-->
<tr><td colspan=2 align="right"><div class="bot"> © Палагута Ярослав 2013 </div></td> </tr>
</table>


</body>
</html>
