﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Test page</title>
    <style type="text/css">
        .style1 {
            width: 32px;
        }
    </style>
</head>
<link rel="stylesheet" href="sts.css"/>
<body>
<table border=1px; >
<!--1st row-->
<tr > <td colspan="2" valign="top"><div class="top"> <h1>Вулканы</h1>  каталог вулканов Земли</div> </td> </tr>
<!--2nd row-->
<tr> </td> 
<td  valign="top" >
    <div class="MainMenu"  >
<ol >
<li><a href="index.html"> Вулканы главная  </a> </li>
<li><a href="2nd.html"> Продолжение 1 </a> </li>
<li><a href="3rd.html"> Продолжение 2 </a> </li>
</ol>
</div>
</td> 
<!--Content-->
<td valign="top";> <div class="Content"> <img src="2.jpg" width="450px"> </img> Вулканы — геологические образования на поверхности земной коры или коры другой планеты, где магма выходит на поверхность, образуя лаву, вулканические газы, камни (вулканические бомбы) и пирокластические потоки.
Классификация вулканов по форме

Щитовидные вулканы образуются в результате многократных выбросов жидкой лавы. Эта форма характерна для вулканов, извергающих базальтовую лаву низкой вязкости: она вытекает как из центрального кратера, так и из склонов вулкана. Лава равномерно растекается на многие километры. Как, например, на вулкане Мауна-Лоа на Гавайских островах, где она стекает прямо в океан.
Шлаковые конусы выбрасывают из своего жерла только такие неплотные вещества, как камни и пепел: самые крупные обломки скапливаются слоями вокруг кратера. Из-за этого вулкан с каждым извержением становится всё выше. Лёгкие частицы отлетают на более дальнее расстояние, что делает склоны пологими.
Стратовулканы, или «слоистые вулканы», периодически извергают лаву и пирокластическое вещество — смесь горячего газа, пепла и раскалённых камней. Поэтому отложения на их конусе чередуются. На склонах стратовулканов образуются ребристые коридоры из застывшей лавы, которые служат вулкану опорой.
Купольные вулканы образуются, когда гранитная, вязкая магма вздымается над краями кратера вулкана и лишь небольшое количество просачивается наружу, стекая по склонам. Магма закупоривает жерло вулкана, подобно пробке, которую накопившиеся под куполом газы буквально вышибают из жерла.
Сложные (смешанные, составные) вулканы.
</div>
 </td>
</tr>
<!--3rd row-->
<tr><td colspan=2 align="right"><div class="bot"> © Палагута Ярослав 2013 </div></td> </tr>
</table>


</body>
</html>
