﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Test page</title>
    <style type="text/css">
        .style1 {
            width: 32px;
        }
    </style>
</head>
<link rel="stylesheet" href="sts.css"/>
<body>
<table border=1px; >
<!--1st row-->
<tr > <td colspan="2" valign="top"><div class="top"> <h1>Вулканы</h1>  каталог вулканов Земли</div> </td> </tr>
<!--2nd row-->
<tr> </td> 
<td  valign="top" >
    <div class="MainMenu"  >
<ol >
<li><a href="index.html"> Вулканы главная  </a> </li>
<li><a href="2nd.html"> Продолжение 1 </a> </li>
<li><a href="3rd.html"> Продолжение 2 </a> </li>
</ol>
</div>
</td> 
<!--Content-->
<td valign="top";> <div class="Content"> <img src="vool.jpg" width="150px"> </img> Вулканы — геологические образования на поверхности земной коры или коры другой планеты, где магма выходит на поверхность, образуя лаву, вулканические газы, камни (вулканические бомбы) и пирокластические потоки.
Слово «Вулкан» происходит от имени древнеримского бога огня Вулкана.
Наука, изучающая вулканы, — вулканология, геоморфология.
Вулканы классифицируются по форме (щитовидные, стратовулканы, шлаковые конусы, купольные), активности (действующие, спящие, потухшие), местонахождению (наземные, подводные, подледниковые) и др.
Вулканы делятся в зависимости от степени вулканической активности на действующие, спящие, потухшие и дремлющие. Действующим вулканом принято считать вулкан, извергавшийся в исторический период времени или в голоцене. Понятие активный достаточно неточное, так как вулкан, имеющий действующие фумаролы, некоторые учёные относят к активным, а некоторые к потухшим. Спящими считаются недействующие вулканы, на которых возможны извержения, а потухшими — на которых они маловероятны.
Вместе с тем, среди вулканологов нет единого мнения, как определить активный вулкан. Период активности вулкана может продолжаться от нескольких месяцев до нескольких миллионов лет. Многие вулканы проявляли вулканическую активность несколько десятков тысяч лет назад, но в настоящее время не считаются действующими.
Астрофизики, в историческом аспекте, считают, что вулканическая активность, вызванная, в свою очередь, приливным воздействием других небесных тел, может способствовать появлению жизни. В частности, именно вулканы внесли вклад в формирование земной атмосферы и гидросферы, выбросив значительное количество углекислого газа и водяного пара. Учёные также отмечают, что слишком активный вулканизм, как например, на спутнике Юпитера Ио, может сделать поверхность планеты непригодной для жизни. В то же время слабая тектоническая активность ведёт к исчезновению углекислого газа и стерилизации планеты. «Эти два случая представляют собой потенциальные границы обитаемости планет и существуют наряду с традиционными параметрами зон жизни для систем маломассивных звезд главной последовательности», — пишут учёные[1].
</div>
 </td>
</tr>
<!--3rd row-->
<tr><td colspan=2 align="right"><div class="bot"> © Палагута Ярослав 2013 </div></td> </tr>
</table>


</body>
</html>
